-- Initial solar-australia.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solar-australia
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kenni
maintainer:          kenni.bawden@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable solar-australia
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
               ,       scotty >=0.9 && <0.10
               ,       wai-extra >=3.0 && <3.1
               ,       text >= 0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
