-- Initial solar-australia.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solar-australia
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kenni
maintainer:          kenni.bawden@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable solar-australia
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
               ,       scotty >=0.9 && <0.10
               ,       wai-extra >=3.0 && <3.1
               ,       wai-middleware-static >=0.6 && <0.7
               ,       text >=0.11 && <0.12
               ,       bytestring >=0.10 && <0.11
               ,       sqlite-simple >=0.4 && <0.5
               ,       transformers >=0.3 && <0.4
               ,       unordered-containers >=0.2.3 && <0.3
               ,       split >=0.2.2 && <0.3
               ,       aeson >=0.7
               ,       lucid >=2.4 && <3
               ,       dimensional >= 0.13 && <0.14
               ,       numtype
               ,   lens            == 4.1.*
               ,   semigroups      >= 0.13
               ,   transformers    == 0.3.*
               ,   validation      == 0.3.*
               ,   vector          == 0.10.*
  hs-source-dirs:      src
                ,      ../../hs-geojson/src
  default-language:    Haskell2010

executable convertNCtoJSON
  main-is:             Data/convertNCtoJSON.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
               ,       hnetcdf >=0.2.1.0 && <0.3
               ,       vector >=0.10.0.1 && <0.11
               ,       aeson >=0.7
               ,       bytestring >=0.10 && <0.11
               ,       directory >=1.2 && <1.3
               ,       filepath >=1.3 && <1.4
               ,       unordered-containers >=0.2.3 && <0.3
               ,   lens            == 4.1.*
               ,   semigroups      >= 0.13
               ,   transformers    == 0.3.*
               ,   validation      == 0.3.*
               ,   vector          == 0.10.*
               ,   text            == 0.11.*
  hs-source-dirs:      src/
                ,      ../../hs-geojson/src
  default-language:    Haskell2010
